learning_rate= 0.054143449324953935
min_sum_hessian_in_leaf= 0.20188817332601194
metric= auc
tree_learner= serial
num_threads= 16
objective= binary
max_bin= 32
bagging_freq= 1
num_leaves= 50
num_trees= 1000
seed= 0
max_depth= 0
categorical_feature=2,3,4,7,8,9,10,11
data = /home/shiyu/boosting_tree_benchmarks/data/click.train
valid = /home/shiyu/boosting_tree_benchmarks/data/click.test
cat_converters=ctr,count
two_round=false
#linear_tree=true
#bin_construct_sample_cnt=1000000000
max_bin_by_feature=255,255,255,255,255,255,255,255,255,255,255
